<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
	"http://www.w3.org/TR/html4/loose.dtd">

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
	<script type="text/javascript" charset="utf-8" src="jquery-1.3.2.js"></script>

	<style type="text/css">
		body {
			margin: 0;
		}
		
		#http_result {
			display: none;
		}
		
		#bgimage {
			position:absolute;
			top:0px;
			left:0px;
			z-index: 0;
		}
		
		#tradisto_container {
			margin: 16px;
			width: 280px;
			height: 240px;
			position: absolute;
			top: 15px;
			left: 3px;
			z-index: 100;
		}
		
		#eo_input textarea {
			width: 284px;
			height: 88px;
		}
		
		#en_input textarea {
			width: 284px;
			height: 88px;
		}
		
		#buttons {
			margin: 6px auto;
		}
		#buttons input {
			margin-right: 5px;
		}
	</style>
	
	<script type="text/javascript" charset="utf-8">
		function dbg(message) {
			var current = $('#debug').val();
			$('#debug').val(current + "===DEBUG MESSAGE===\n\n" + message + "\n\n");
		}
		
		function translate(ele) {
			var result_eo_selector = ele.id == 'eo_to_en' ? '[lang="eo"]' : '#rezulto';
			var result_en_selector = ele.id == 'eo_to_en' ? 'div' : '#originalo';
			var text = ele.id == 'eo_to_en' ? $('#eo_input textarea').val() : $('#en_input textarea').val();
			var query_data = { t : text };
			
			if(ele.id == 'eo_to_en') {
				query_data.eo_en = '';
				dbg('EO to EN...');
			} else {
				query_data.en_eo = '';
				dbg('EN to EO...');
			}
			
			var qdata_dump = function(d) {
				var out = '';
				for(k in d) {
					var stmt = 'd.' + k + ';';
					var result = eval(stmt);
					dbg('found key: ' + k + '=' + result);
				}
			}(query_data);
			
			$.get('http://traduku.net/cgi-bin/traduku', query_data, function(page) {
				dbg('Full html: ' + page);
				var bodyBegin = page.indexOf('<body');
				bodyBegin = bodyBegin + (page.indexOf('>', bodyBegin) - bodyBegin) + 1;
				var data = page.substring(
					bodyBegin,
					page.indexOf('</body>')
				);
				dbg('body content: ' + data);
				
				$('body').append(data);
				
				dbg('en selector: ' + result_en_selector);
				
				var en = $('#http_result ' + result_en_selector).html();
				dbg('in en selector: ' )
				
				var eo = $('#http_result ' + result_eo_selector).html();
				
				if(ele.id == 'eo_to_en') {
					$('#en_input textarea').val(en);
				} else {
					$('#eo_input textarea').val(eo);
				}
				
				$('#http_result').html('');
				dbg('cleaned http_result');
			});
		}
	</script>

</head>

<body>
		<img id="bgimage" src="background.png">
		<div id="tradisto_container">
		
			<form action="" method="get" accept-charset="utf-8" onsubmit="return false;">
				<div id="eo_input">
					<textarea>Esperanto ĉi tie...</textarea>
				</div>
				<div id="buttons">
					<input type="button" name="eo_to_en" value="eo &gt;&gt; en" id="eo_to_en" onclick="translate(this);">
					<input type="button" name="en_to_eo" value="en &gt;&gt; eo" id="en_to_eo" onclick="transpate(this);">
					<textarea id="debug"></textarea>
				</div>
				<div id="en_input">
					<textarea>English here</textarea>
				</div>
			</form>
		</div>
		<div id="http_result"></div>

</body>

</html>